
body {
    font-family: 'Outfit', sans-serif !important;
    background-color: white !important;
    color: #242424 !important;
}

h1 {
    font-weight: 900 !important;
    font-size: 28px !important;
}

.title_icon {
    background-color: #242424;
    width: 45px;
    height: 45px;
    padding: 4px 10px;
    border-radius: 10px;
    color: aliceblue;
    font-size: 25px;
    margin-right: 10px;
}

.right_panel {
    height: calc(80% - 1px);
    padding: 200px 0 25px 0;
}

.generated_img {
    transform: scale(5);
    image-rendering:optimizeSpeed;             /* Legal fallback */
    image-rendering:-moz-crisp-edges;          /* Firefox        */
    image-rendering:-o-crisp-edges;            /* Opera          */
    image-rendering:crisp-edges;               /* CSS4 Proposed  */
    image-rendering:pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}
