{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="/static/images/ours_head.png" type="image/x-icon">
<li><a href="/logout">Logout</a></li>
    <title>Ours - Acceuil</title>

    <!-- Own CSS -->
    <link rel="stylesheet" href="/static/stylesheets/accueil.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- GFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container-sm mt-5">
        <div class="row d-flex align-items-center">

            <div class="col-md-6">
                <h1 class="mb-3">Bienvenue sur Ours</h1>

                <a class="btn btn-dark" href="/menu" role="button" style="padding: 10px 15px">
                    <span style="font-size: 20px"><i class="bi bi-window-fullscreen"></i></span>
                    Créer un menu
                </a>

                <a class="btn btn-dark" href="/titre" role="button" style="padding: 10px 15px">
                    <span style="font-size: 20px"><i class="bi bi-fonts"></i></span>
                    Créer un titre
                </a>

                <a class="btn btn-dark disabled" href="#" role="button" style="padding: 10px 15px">
                    <span style="font-size: 20px"><i class="bi bi-arrow-clockwise"></i></span>
                    Coming soon
                </a>
            </div>

            <div class="col-md-6 text-align">
                <img style="transform: scale(0.6)" class="img-fluid" src="{% static "../static/images/ours_head.png" %}" alt="PaulR">
            </div>

        </div>
    </div>

    <div class="bg-light p-4">
        <div class="container-sm">
            <div class="row d-flex align-items-center">

                <div class="col">
                    <h5 style="font-weight: 700">OursTools</h5>
                    <p>An application made by Sxnshxne and stephane2000</p>
                </div>

                <div class="col text-end">
                    <div>AppCore: v1.0.0</div>
                    <div>ContentEngine: v1.3.0</div>
                </div>

            </div>

        </div>
    </div>

</body>
</html>