<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="/static/images/ours_head.png" type="image/x-icon">

    <title>Ours - Création de titre</title>

    <!-- Own CSS -->
    <link rel="stylesheet" href="/static/stylesheets/titre.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- GFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container-sm mt-5">

        <div class="row mt-5">

            <div class="col-lg-3" id="right_panel">
                <div class="d-flex align-items-baseline mb-5">
                    <div class="title_icon"><i class="bi bi-fonts"></i></div>
                    <h1>Création de titre</h1>
                </div>

                <form method="post" action="/titre/" id="image_gen_form" onsubmit="return onSubmitForm()">
                    {% csrf_token %}

                    <li class="mb-3">
                        <label for="id_titre" class="form-label">Nom du titre</label>
                        <input type="text" class="form-control" name="titre" maxlength="100" required="" id="id_titre">
                    </li>

                    <li class="mb-3">
                        <label for="id_serveur" class="form-label">Choix du serveur</label>
                        <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" name="serveur" id="id_serveur" required></select>
                    </li>

                    <li class="mb-3">
                        <label for="id_theme" class="form-label">Choix du thème</label>
                        <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" name="theme" id="id_theme" required></select>
                    </li>

                    <div class="d-flex">
                        <button type="submit" class="btn btn-success" id="submit_menu">Générer le titre</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-9 mt-3 mt-lg-0 border right_panel text-center">

                {% if form.is_valid %}

                    <img src="{% static "../static/images/wordgenerated.png" %}" alt="Generated image" class="generated_img">
                    <div style="margin-top: 100px" class="d-flex justify-content-end">
                        <a class="btn btn-warning me-2" href="{% static "../static/images/wordgenerated.png" %}" role="button" download>
                            <i class="bi bi-download"></i> <span style="font-weight: 400">Télécharger l'image</span>
                        </a>
                    </div>

                {% endif %}

            </div>

        </div>
    </div>

    <div class="bg-light p-4 mt-5">
        <div class="container-sm">
            <div class="row d-flex align-items-center">

                <div class="col">
                    <h5 style="font-weight: 700">OursTools - <span style="color: #5cb6f5; text-decoration: none"><a href="/accueil">Retour à l'acceuil</a></span></h5>
                    <p>An application made by Sxnshxne and stephane2000</p>
                </div>

                <div class="col text-end">
                    <div>AppCore: v1.0.0</div>
                    <div>ContentEngine: v1.3.0</div>
                </div>

            </div>

        </div>
    </div>

    <script>

        const js_object = {{ js_object }};

        const input_titre = document.getElementById("id_titre");
        const input_server = document.getElementById("id_serveur");
        const input_theme = document.getElementById("id_theme");

        const li_titre = document.getElementById("image_gen_form").getElementsByTagName("li").item(0);
        const li_server = document.getElementById("image_gen_form").getElementsByTagName("li").item(1);
        const li_theme = document.getElementById("image_gen_form").getElementsByTagName("li").item(2);

        const submit_menu_btn = document.getElementById("submit_menu");

        function onPageLoad() {
            li_titre.style.display = "block";
            li_server.style.display = "block";
            li_theme.style.display = "block";

            input_titre.enabled = "true";
            input_server.disabled = "true";
            input_theme.disabled = "true";

            submit_menu_btn.style.display = "block";
            submit_menu_btn.disabled = "true";

            input_titre.value = "";

            removeOptions(input_server);
            removeOptions(input_theme);

            localStorage.setItem("title_edited", "0")
        }

        function createOption(text, value, element) {
            let option = document.createElement("option");
            option.text = text;
            option.value = value;
            element.add(option);
        }

        function addOptionsOnServer() {

            removeOptions(input_server);
            const objKeys = Object.keys(js_object);

            createOption("-------------", "-------------", input_server)

            for (let i = 0; i < objKeys.length; i++) {
                createOption(objKeys[i], objKeys[i], input_server)
            }
        }

        function addOptionsOnThemes() {

            removeOptions(input_theme);
            const serverSelectedOption = input_server.options[input_server.selectedIndex].text;
            const serverIndexOnObj = Object.keys(js_object).indexOf(serverSelectedOption);
            const selectedServerObj = Object.values(js_object).at(serverIndexOnObj);

            createOption("-------------", "-------------", input_theme)

            for (let i = 0; i < selectedServerObj.themes.length; i++) {
                createOption(selectedServerObj.themes[i], selectedServerObj.themes[i], input_theme)
            }
        }

        function removeOptions(selectElement) {
            let i, L = selectElement.options.length - 1;
            for(i = L; i >= 0; i--) {
                selectElement.remove(i);
            }
        }

        input_titre.addEventListener("change", (event) => {
            if (input_titre.value === "" || input_titre.value === " ") {

                event.preventDefault();
                input_server.removeAttribute("disabled");
                addOptionsOnServer();

            } else {
                if (localStorage.getItem("title_edited") === "0") {
                    event.preventDefault();
                    input_server.removeAttribute("disabled");
                    addOptionsOnServer();
                    localStorage.setItem("title_edited", "1")
                } else {
                    return;
                }
            }
        })

        input_server.addEventListener("change", (event) => {
            event.preventDefault();
            input_theme.removeAttribute("disabled");
            addOptionsOnThemes();
        })

        input_theme.addEventListener("change", (event) => {
            event.preventDefault();
            submit_menu_btn.removeAttribute("disabled");
        })

        function onSubmitForm() {
            return !(input_server.options[input_server.selectedIndex].text === "-------------" ||
                input_theme.options[input_theme.selectedIndex].text === "-------------");
        }

        onPageLoad();

    </script>

</body>
</html>
