
{

    "templates": {
        "small-3x9": null,
        "medium-3x9": null,
        "big-3x9": null,

        "small-4x9": null,
        "medium-4x9": null,
        "big-4x9": null,

        "small-5x9": "assets/template5x9_small.png",
        "medium-5x9": "assets/template5x9_small.png",
        "big-5x9": "assets/template5x9_small.png",

        "small-6x9": "assets/template6x9_small.png",
        "medium-6x9": "assets/template6x9_medium.png",
        "big-6x9": "assets/template6x9_big.png",

        "letters": "assets/letters.png",
        "letters-height": 14
    },

    "letters-position": {
        "A": [0, 0, 10, 14],
        "B": [13, 0, 23, 14],
        "C": [26, 0, 36, 14],
        "D": [39, 0, 49, 14],
        "E": [52, 0, 62, 14],
        "F": [65, 0, 75, 14],
        "G": [79, 0, 90, 14],
        "H": [94, 0, 105, 14],
        "I": [109, 0, 114, 14],
        "J": [118, 0, 128, 14],
        "K": [132, 0, 142, 14],
        "L": [146, 0, 156, 14],
        "M": [160, 0, 171, 14],

        "N": [0, 17, 11, 31],
        "O": [15, 17, 25, 31],
        "P": [29, 17, 39, 31],
        "Q": [42, 17, 53, 31],
        "R": [56, 17, 66, 31],
        "S": [69, 17, 79, 31],
        "T": [81, 17, 92, 31],
        "U": [94, 17, 105, 31],
        "V": [107, 17, 118, 31],
        "W": [120, 17, 131, 31],
        "X": [134, 17, 145, 31],
        "Y": [148, 17, 159, 31],
        "Z": [161, 17, 171, 31],

        " ": [152, 0, 156, 6]
    },

    "letters-width": {
        "A": 9,
        "B": 9,
        "C": 9,
        "D": 9,
        "E": 9,
        "F": 9,
        "G": 10,
        "H": 10,
        "I": 4,
        "J": 9,
        "K": 9,
        "L": 9,
        "M": 10,

        "N": 10,
        "O": 9,
        "P": 9,
        "Q": 10,
        "R": 9,
        "S": 9,
        "T": 10,
        "U": 10,
        "V": 10,
        "W": 10,
        "X": 10,
        "Y": 10,
        "Z": 9,

        " ": 6
    }

}