
{

    "templates": {
        "small-3x9": null,
        "medium-3x9": null,
        "big-3x9": null,

        "small-4x9": null,
        "medium-4x9": null,
        "big-4x9": null,

        "small-5x9": null,
        "medium-5x9": null,
        "big-5x9": null,

        "small-6x9": null,
        "medium-6x9": null,
        "big-6x9": null,

        "letters": "assets/letters.png",
        "letters-height": 10
    },

    "letters-position": {
        "A": [0, 0, 8, 10],
        "B": [9, 0, 17, 10],
        "C": [18, 0, 26, 10],
        "D": [27, 0, 35, 10],
        "E": [36, 0, 44, 10],
        "F": [45, 0, 53, 10],
        "G": [54, 0, 62, 10],
        "H": [64, 0, 72, 10],
        "I": [73, 0, 77, 10],
        "J": [78, 0, 86, 10],
        "K": [87, 0, 95, 10],
        "L": [96, 0, 104, 10],
        "M": [105, 0, 114, 10],

        "N": [115, 0, 124, 10],
        "O": [125, 0, 133, 10],
        "P": [134, 0, 142, 10],
        "Q": [143, 0, 151, 10],
        "R": [153, 0, 161, 10],
        "S": [162, 0, 170, 10],
        "T": [171, 0, 179, 10],
        "U": [180, 0, 189, 10],
        "V": [190, 0, 199, 10],
        "W": [200, 0, 209, 10],
        "X": [211, 0, 220, 10],
        "Y": [222, 0, 230, 10],
        "Z": [231, 0, 239, 10],

        " ": [240, 0, 247, 10]
    },

    "letters-width": {
        "A": 7,
        "B": 7,
        "C": 7,
        "D": 7,
        "E": 7,
        "F": 7,
        "G": 7,
        "H": 7,
        "I": 3,
        "J": 7,
        "K": 7,
        "L": 7,
        "M": 8,

        "N": 8,
        "O": 7,
        "P": 7,
        "Q": 8,
        "R": 7,
        "S": 7,
        "T": 7,
        "U": 8,
        "V": 8,
        "W": 8,
        "X": 8,
        "Y": 7,
        "Z": 7,

        " ": 7
    }

}